# FixedColumnEditor

./: FixedColumnEditor.sln
FixedColumnEditor/: App.xaml  App.xaml.cs  ColumnModel.cs  FixedColumnEditor.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
FixedColumnEditor/Resources/: SampleInput.txt
